/* font-family: 'Poppins', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* font-family: 'M PLUS 1p', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+1p:wght@100;300;400;500;700;800;900&display=swap');

/* font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/* font-family: 'Roboto Slab', serif; */
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

/* font-family: 'Noto Sans JP', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap');

/* font-family: 'Noto Serif JP', serif; */
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200;300;400;500;600;700;900&display=swap');



:root {
    /* FONTS */
    --ff-title-EN:      'Poppins', sans-serif;
    --ff-title-JP:      'M PLUS 1p', sans-serif;

    --ff-sans-serif-EN: 'Roboto', sans-serif;
    --ff-serif-EN:      'Roboto Slab', serif;

    --ff-sans-serif-JP: 'Noto Sans JP', sans-serif;
    --ff-serif-JP:      'Noto Serif JP', serif;


    /* GRADIENTS */
    --Emerald-water-gradient: linear-gradient(to right top, #348F50, #56B4D3);
    --glass-gradient:         linear-gradient(to right bottom, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0.3));
    --project-title-gradient: linear-gradient(to right bottom, rgba(255, 255, 255, .24), rgba(255, 255, 255, 0.1));

    /* COLORS */
    --emerald-green:    #348F50;
    --indigo:           #005252;
    --water-blue:       #56B4D3;
    --dark-water-blue:  #2994B8;
    --darker-water-blue:#066889;
    --js-yellow:        #f7df1e;
    --purple:           #9116A2;
    --dark-purple:      #5522A8;
    --yellow-green:     #D6F11D;


    /* TRANSPARENTS */
    --white-opacity-10: rgba(255, 255, 255, 0.1);
    --white-opacity-20: rgba(255, 255, 255, 0.2);
    --white-opacity-30: rgba(255, 255, 255, 0.3);
    --white-opacity-40: rgba(255, 255, 255, 0.4);
    --white-opacity-50: rgba(255, 255, 255, 0.5);
    --white-opacity-60: rgba(255, 255, 255, 0.6);
    --white-opacity-70: rgba(255, 255, 255, 0.7);
    --white-opacity-80: rgba(255, 255, 255, 0.8);
    --white-opacity-90: rgba(255, 255, 255, 0.9);
    --white-opacity-FF: rgba(255, 255, 255, 1.0);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000000;
}

ul {
    list-style: none;
}

img {
    display: block;
    max-width: 100%;
}

.grid-container {
    display: grid;
}

.flex {
    display: flex;
}

/************* SCROLL BAR *************/

/* The -webkit-scrollbar is not supported in Firefox or in Edge, prior version 79. */

/* width */
::-webkit-scrollbar {
    width: .3rem;
}
  
/* Track */
::-webkit-scrollbar-track {
	background-color: var(--Emerald-water-gradient);
}
  
/* Handle */
::-webkit-scrollbar-thumb {
    background: var(--white-opacity-60);
    border-top-left-radius: var(--border-radius);
    border-bottom-left-radius: var(--border-radius);
}

.main {
    height: 100vh;
    width: 100vw;
    background: var(--Emerald-water-gradient);
    display: flex;
    align-items: center;
    justify-content: center;
}

.glass {
    background: var(--glass-gradient);
    min-width: 100%;
    backdrop-filter: blur(3rem);
    overflow: auto;
    z-index: 99;
}

.glass {
    grid-template-columns: repeat(auto-fit, minmax(239px, 1fr));
    grid-auto-flow: row;

    max-height: 100%;
}

.dashboard {
    position: relative;
    row-gap: 1em;
    padding: .5em;
    height: 100%;
}

.dashboard::before {
    content: '';
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
    background: var(--glass-gradient);
    z-index: -1;
}

/* ************************************ */

.profile {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile .image {
    border-radius: 50%;
    max-width: 10rem;
    max-height: auto;
    margin-bottom: .5em;   
}

.profile-eng {
    font-family: 'Poppins', sans-serif;
    color: var(--darker-water-blue);
    font-size: 1.5rem;
    font-weight: 800;
    letter-spacing: 1px;
    line-height: 1.8rem;
}

.profile-jpn {
    font-family: 'M PLUS 1p', sans-serif;
    color: var(--darker-water-blue);
    font-size: 1.3rem;
    font-weight: 900;
    line-height: 1.8rem;
}

.dev-des-wrap {
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.profile-txt {
    font-family: 'Roboto Slab', serif;
    color: var(--dark-water-blue);
    font-size: 1.05rem;
    font-weight: 500;
}

/* ************************************ */

.navigation {
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.navigation > :nth-child(2) {
    margin: 1.25rem 0;
}

.nav-child {
    width: 75%;
    background: var(--white-opacity-60);
    border-radius: 2rem;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: .25em;
}

.nav-icon {
    fill: var(--darker-water-blue);
    width: 2.5em;
}

.nav-text {
    font-family: var(--ff-sans-serif-EN);
    color: var(--indigo);
    font-size: 1.05rem; 
    font-weight: 450;
    letter-spacing: .50px;
}

.divider {
    margin: auto;
    width: 100%;
    height: .25em;
    background: var(--Emerald-water-gradient);
    border-radius: 2em;
}

.resume-wrap {
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.resume-wrap > :nth-child(1) {
    margin-bottom: .75em;
}

.resume-wrap > :nth-child(2) {
    margin-top: .75em;
}

.resume {
    background: var(--white-opacity-60);  
    width: 75%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2rem;
    padding: .25em 0;
}

.resume-icon {
    fill: var(--indigo);
    width: 1.5rem;
    height: auto;    
}

.resume-text {
    font-size: 1.05rem;
    font-weight: 450;
    letter-spacing: 1px;
    color: var(--indigo);
    padding-left: .5rem;
}

.eng-text {
    font-family: var(--ff-sans-serif-EN);
}

.jpn-text {
    font-family: var(--ff-sans-serif-JP);
    font-size: 1.1rem;
    letter-spacing: 4px;
}

.sns-wrap {
    width: 100%; 
    align-items: center;
    justify-content: space-evenly;
}

.sns-icon {
    fill: var(--indigo);
    width: 3em;
}

/* PROFILE SECTION */

.profile-title {
    font-family: 'Poppins', sans-serif;
    color: var(--darker-water-blue);
    font-size: 1.9rem;
    font-weight: 800;
    letter-spacing: 3px;
    background: var(--project-title-gradient);
    justify-content: center;
    align-items: center;
    text-align: center;
}

.cards-section{
    width: 100%;
    height: 80vh;
    gap: 1em;
    flex-direction: column;
    overflow-y: scroll;
    padding: 1em 0;
} 

/* Hide scrollbar for Chrome, Safari and Opera */
.cards-section::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.cards-section {
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */  
}

.card {
    width: 95vw;
    height: 100%;
    margin: auto;
    background: var(--glass-gradient);
    border-radius: 2em;
    padding: 1em;
}

.card-title {
    font-family: var(--ff-title-EN);
    color: var(--darker-water-blue);
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: .5px;
    text-align: flex;
}

.summary-card p {
    font-family: var(--ff-serif-EN);
    font-size: .95rem;
    letter-spacing: .25px;
    line-height: 1.5rem;
    text-align: left;
    margin: .5em auto;
}

.design-list {
    grid-column: 1fr;
    gap: 1em;
}

.design-card > :nth-child(2) {
    font-family: var(--ff-serif-EN);
    font-size: 1rem;
    letter-spacing: .25px;
    line-height: 1.5rem;
    text-align: center;
    margin: .5em auto 1.5em auto;
}

.design-child {
    display: grid;
    grid-template-rows: 
    1fr
    .5fr
    1fr
    ;
    grid-auto-flow: column;
    background: var(--glass-gradient);
    padding: 1em;
    border-radius: 1em;
}

.design-child svg {
    width: 4.5rem;
    height: auto; 
    text-align: center;
    margin: auto;
    fill: var(--indigo);
}

.design-child  span {
    text-align: center;
    color: var(--darker-water-blue);
    font-family: var(--ff-sans-serif-EN);
    font-size: 1.1rem;
    font-weight: 500;
}

.design-child  p {
    font-family: var(--ff-serif-EN);
    font-size: .8rem;
    letter-spacing: .25px;
    line-height: 1.5rem;
    text-align: center;
    
}

.lang-list-wrap {
    grid-template-columns: repeat(2, minmax(90px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
}

.lang-list-child {
    flex-direction: column;
    align-items: center;
    padding: 1em;
}

.language-icon {
    height: 70px;
    width: auto;
}

.language {
    font-family: var(--ff-sans-serif-EN);
    font-size: 1.1rem;
    font-weight: 500;
    padding-top: .1em;
}

.language-level {
    font-family: var(--ff-sans-serif-EN);
    font-size: .75rem;
    font-weight: 500;
    padding-top: .25em;
}

.flag-image {
    height: 50px;
}

.cdn-flag {
    width: 90px;
}

.card-subtitle {
    font-family: var(--ff-sans-serif-EN);
    color: var(--indigo);
    font-size: 1.3rem;
    font-weight: 500;
    padding: .5em 0;
}

.goals-list {
    list-style: decimal;
    list-style-position: inside;
    width: 100%;
    background: var(--glass-gradient);
    padding: 1em;
    border-radius: 1em;
}

.goals-list li {
    font-family: var(--ff-serif-EN);
    font-size: 1rem;
    letter-spacing: .25px;
    line-height: 2rem;
}

.list-grandchild {
    margin: 0 0 .5em 1em
}

.list-grandchild li {
    list-style: inside;
}

/*******HOVER*******/

.nav-child:hover,
.nav-child:focus,
.navchild:active,
.resume:hover,
.resume:focus,
.resume:active {
    background: var(--white-opacity-80);
}

.sns-icon:hover,
.sns-icon:focus,
.sns-icon:active {
    fill: var(--purple);
}

@media screen and (max-width: 279px) {
    .dashboard {
        padding: initial;
    }
    
    .profile-column {
        margin: 0;
    }

    .divider {
        width: 90%;
    }

    .cards-section {
      padding: initial;
      gap: initial;
    }

    .card {
        border-radius: initial;
        width: initial;
    }

    .card-title {
        font-size: 1.5rem;
    }

    .card-subtitle {
        text-align: center;
    }

    .summary-card {
        margin: auto;
    }

    .summary-card p {
        font-size: .9rem;
    }

    .design-card > :nth-child(2) {
        font-size: .9rem;
    }
}

@media screen and (min-width: 480px) and (max-width: 1024px)  {
    .main {
       padding: 2%;
    }

    .glass {
        height: 96vh;
        min-width: 95vw;
        border-radius: 2em;
        grid-template-columns: 1fr;
    }

   .dashboard {
       grid-template-rows: 
       .5fr 
       .75fr 
       .1fr 
       .25fr 
       .20fr
   }

    .nav-child {
        width: 75%;
    }

    .resume-wrap {
        flex-direction: column;
        justify-content: center;
   
    }

    .resume-wrap > :nth-child(1) {
        margin-bottom: .75em;
        
    }

    .resume-wrap > :nth-child(2) {
        margin-top: .75em;
        
    }

    .resume {
        width: 75%;
    }

    .cards-section {
        width: 100%;
        height: 100%;
        padding: 1em;
        flex-direction: column;
    } 

    .card {
        width: 100%;
    }

    .lang-list-wrap {
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));

    }

    .design-list {
        grid-template-columns: repeat(2, minmax(150px, 1fr));
        grid-template-rows: repeat(2, minmax(75px, 1fr));
        gap: 1em;
    }

    .design-child > span {
        padding-top: .5em;
    }


}

@media screen and (min-width: 1025px) {
    
    .glass {
        min-height: 95vh;
        min-width: 97vw;
        margin: 1em;
        border-radius: 2rem;
        grid-template-columns: .5fr 1fr;
    }

    .nav-child {
        width: 75%;
        padding: .25em;
    }

    .resume-wrap {
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }

    .resume {
        width: 75%;
    }

    .resume {
        padding: 0;
        height: 2.75em;
    }

    .sns-wrap {
        justify-content: space-around;
    }

    .project-title {
        background: var(--project-title-gradient);
    }

    .cards-section {
        min-height: 90.5vh;
        padding: 1em; 
    }

   
    .card {
        width: 100%;
    }

    .design-list {
        grid-template-columns: repeat(2, minmax(240px, 1fr));
        grid-template-rows: repeat(2, minmax(75px, 1fr));
        gap: 1em;
    }

    .lang-list-wrap {
        grid-template-columns: repeat(5, minmax(100px, 1fr));

    }

    .design-child span {
        padding-top: .25em;
    }

}

@media screen and (min-width: 1025px) and (min-height:1025px) {

    .dashboard {
        grid-template-rows: 
        .35fr 
        .5fr 
        .1fr 
        .5fr 
        .25fr
    }


    .profile .image {
        max-width: 60%;
        max-height: auto;
        padding: .5em;
        margin: auto;
    }

    .profile-eng {
        font-size: 3rem;
        padding:.5em;
    }

    .profile-jpn {
        font-size: 2.8rem;
    }

    .dev-des-wrap {
        padding: 1em;
    }

    .profile-txt {
        font-size: 2rem;
    }

    .navigation > :nth-child(2) {
        margin: 1em 0
    }


    .nav-child {
        height: 15%;
        border-radius: 5em;
    }

    .nav-text {
        font-size: 1.5vw;
    }

    .nav-icon {
        width: 2vw;
    }
    
    .resume-wrap > :nth-child(1) {
        margin-bottom: 2em;
    }

    .resume {
        height: 15%;
        border-radius: 5em;
    }

    .resume-icon {
        width: 1.5vw;
    }

    .resume-text {
        font-size: 1.5vw;
    }

    .sns-icon {
        width: 3vw;
    }

    .profile-title {
        font-size: 4rem;
    }
    

    .cards-section {
        height: 90vh;
    }

    .card-title {
        font-size: 3rem;
    }

    .summary-card p {
        font-size: 1.75rem;
        line-height: 2.5rem;
    }

    .design-card :nth-child(2) {
        font-size: 1.75rem;
        line-height: 2.5rem;
    }

    .design-child svg {
        width: 20%;
    }

    .design-child p  {
        font-size: 1.75rem;
        line-height: 2.5rem;
    }

}